
.action-panel {
  display: flex;
  flex: 0 auto;
  flex-direction: row;

  .content {
  display: flex;
  flex: 1 auto;
  flex-direction: row;
  padding: 1rem;

    .full .left {
      display: flex;
      flex-direction: column;
      margin-right: 1rem;
      word-wrap: break-word;
      word-break: break-all;
    }

    .full {
      flex: 1;
    }

    .left {
      flex: 0.9;
    }

    .right {
      display: flex;
      flex: 0.1;
      flex-direction: column;


      button {
        width: 98%;
        margin: 1%;
      }

      .widget {
        height: 100%;
        overflow: auto;
      }

    }

    .action-table {
      width: 80%;
      min-width: 44em;
      margin: 5%;

      td {
        padding: 0.5em;
        border-bottom: 1px solid #ddd;
      }
    }

    .action-logs {
      // margin: 4% 2%;
      background-color: black;

      .mini-logs {
        .widget {
          // .widget-style();
          .top-bar {
            height: 40px;
            background-color: white;
            border-bottom: 1px solid #e6edf4;
            display: flex;
            align-items: flex-start;
            position: relative;
            z-index: 99999;

            background-color: darken(@gray-darkest, 3%);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            .text {
              color: white;
              flex: 1 auto;
              padding: 1.1rem;
              text-transform: uppercase;
              font-size: 12px;
              font-weight: 500;
            }
          }
          height: 100%;

          .logs {
            background-color: black;
            color: @gray-lighter;
            font-family: @font-code;
            font-size: 10px;
            -webkit-user-select: text;
            padding: 1.2rem 1.2rem 5rem 1.2rem;
            overflow: auto;
            height: 100%;
          }

          .logs-filter {
            color: @gray-lighter;
            margin-left: 20px;
            span {
              margin-right: 10px;
              label {
                margin-left: 5px;
              }
            }
          }

          p {
            margin-bottom: 0px;
          }

        }
      }
    }

  }


}
