.details {
  background-color: @color-background;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex: 1 0;
  display: flex;
  flex-direction: column;


  .subtitle {
    font-size: 60%;
  }
  .details-panel {
    flex: 1 auto;
    overflow: auto;

    .refresh {
      width: 25px;
      height: 25px;
      margin-top: 7px;
      margin-left: 7px;
      cursor: pointer;
    }

    .infos {
      display: flex;
      flex: 1 auto;
      flex-direction: column;
      background-color: white;
      margin: 1rem;
      margin-bottom: 0;
      border: 1px solid #e6edf4;
      border-radius: 0.2rem;

      .info {
        font-size: 20px;
        display: flex;
        flex: 1 auto;
        justify-content: center;
        padding: 11px;
        border-bottom: 2px solid @color-divider;
        background-color: @color-background;

      }

      .settings-menu {
        display: flex;
        flex: 0 auto;
        height: 40px;
        border-bottom: 1px solid #e6edf4;

        .name {
          min-width: 320px;
          margin: 10px;
          font-weight: bolder;
        }

        ul {
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: flex-end;

          a {
            color: @gray-normal;
            cursor: default;
            outline: none;
            &.active {
              li {
                font-weight: 500;
                border-bottom: 3px solid @brand-primary;
                color: @gray-darkest;
              }
            }
            &:hover {
              text-decoration: none;
              li {
                cursor: default;
                color: @gray-darkest;
              }
            }
            &:focus {
              text-decoration: none;
            }
          }
          li {
            transition: all 140ms;
            vertical-align: middle;
            padding: 0.9rem 1.6rem;
            display: flex;
            flex-direction: row;
          }
        }
      }

      .settings-panel {
        display: flex;
        flex: 0 auto;
        border-bottom: 1px solid #e6edf4;
        flex-direction: column;
        overflow: auto;
      }
    }


  }
}


.features {
  span {
    margin-right: 5px;
  }
}

.preview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: data-uri('image/jpeg;base64', './images/phone.jpg');
  background-position: 50%;

  background-repeat: no-repeat;
  .preview-box {
    align-self: center;

  }
}
