.searchbar {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  max-width: @sidebar-width;

  .searchbar-edit {
    flex: 1 auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-left: 1.4rem;
    height: 40px;
  }

  .searchbar-filter {
    min-height: 58px;
  }
}
