@primary-color-dark:   #5D4037;
@primary-color:        #795548;
@primary-color-light:  #D7CCC8;
@primary-color-text:   #FFFFFF;
@accent-color:         #FF5722;
@primary-text-color:   #212121;
@secondary-text-color: #727272;
@divider-color:        #B6B6B6;


@brand-primary:         #22b8eb;
@brand-action:          @brand-primary;
@brand-positive:        #15CC35;
@brand-negative:        #FF5F52;

@traffic-light-green:             @brand-positive;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               @brand-negative;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@gray-darkest:          #233137;
@gray-darker:           #3f5167;
@gray-normal:           #556473;
@gray-light:            #7a8491;
@gray-lighter:          #c4cdda;
@gray-lightest:         #ded9ca;

@color-divider:         @gray-lightest;
@color-box-button:      lighten(@gray-lightest, 5%);
@color-background:      lighten(@gray-lightest, 4.5%);

@font-regular:          "Helvetica Neue", Segoe UI, "Ubuntu", Arial, "Lucida Grande", sans-serif;
@font-code:             Menlo, Consolas, "DejaVu Sans Mono";

@border-radius:         0.2rem;

@sidebar-width:                   220px;
@sidebar-text-overflow-width:     140px;

@container-state-size:        20px;
@image-card-width:            260px;
@image-card-height:           135px;


@brand-primary:         #22b8eb;
@brand-action:          @brand-primary;
@brand-positive:        #15CC35;
@brand-negative:        #FF5F52;

@traffic-light-green:             @brand-positive;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               @brand-negative;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@gray-darkest:          #233137;
@gray-darker:           #3f5167;
@gray-normal:           #556473;
@gray-light:            #7a8491;
@gray-lighter:          #c4cdda;
@gray-lightest:         #e6edf4;

@color-divider:         @gray-lightest;
@color-box-button:      lighten(@gray-lightest, 5%);
@color-background:      lighten(@gray-lightest, 4.5%);

@font-regular:          "Helvetica Neue", Segoe UI, "Ubuntu", Arial, "Lucida Grande", sans-serif;
@font-code:             Menlo, Consolas, "DejaVu Sans Mono";

@border-radius:         0.2rem;

@sidebar-width:                   220px;
@sidebar-text-overflow-width:     140px;

@container-state-size:        20px;
@image-card-width:            260px;
@image-card-height:           135px;
